auth.grpc.host = localhost
auth.grpc.port = 9090
#auth.grpc.ssl.verify = verify_none
#auth.grpc.ssl.cacertfile = ""
#auth.grpc.ssl.keyfile =
#auth.grpc.ssl.certfile = ""

# req opts
#auth.grpc.request.connect_timeout = 0
#auth.grpc.request.timeout = 2
#auth.grpc.request.retry_times = 1
#auth.grpc.request.retry_interval = 200ms
#auth.grpc.request.retry_backoff = 2.0


# acl server
auth.grpc.acl.host = localhost
auth.grpc.acl.port = 9090
#auth.grpc.acl.ssl.cacertfile = ""
#auth.grpc.acl.ssl.certfile = ""
#auth.grpc.acl.ssl.keyfile = ""
#auth.grpc.acl.ssl.verify = verify_peer

# superuser server
auth.grpc.superuser.host = localhost
auth.grpc.superuser.port = 9090
#auth.grpc.superuser.ssl.cacertfile = ""
#auth.grpc.superuser.ssl.certfile = ""
#auth.grpc.superuser.ssl.keyfile = ""
#auth.grpc.superuser.ssl.verify  = verify_peer


# common headesrs
auth.grpc.header.ABC = ok
